Searching 373 files for ".name"

/Users/tinashah/Documents/Github/HashTat/app/models/user.rb:
   21        user.provider = auth.provider
   22        user.uid = auth.uid
   23:       user.name = auth.info.nickname
   24      end
   25    end 

/Users/tinashah/Documents/Github/HashTat/app/models/user.rb.orig:
   25        user.provider = auth.provider
   26        user.uid = auth.uid
   27:       user.name = auth.info.nickname
   28      end
   29    end 

/Users/tinashah/Documents/Github/HashTat/app/models/vote.rb:
    1  class Vote < ActiveRecord::Base
    2  
    3:   scope :for_voter, lambda { |*args| where(["voter_id = ? AND voter_type = ?", args.first.id, args.first.class.base_class.name]) }
    4:   scope :for_voteable, lambda { |*args| where(["voteable_id = ? AND voteable_type = ?", args.first.id, args.first.class.base_class.name]) }
    5    scope :recent, lambda { |*args| where(["created_at > ?", (args.first || 2.weeks.ago)]) }
    6    scope :descending, lambda { order("created_at DESC") }

/Users/tinashah/Documents/Github/HashTat/app/views/layouts/_navigation.html.erb:
   32              </li>
   33              <li>
   34:               <p><%=link_to current_user.name, current_user %></p>
   35              </li>
   36              <li>

/Users/tinashah/Documents/Github/HashTat/app/views/tattoos/_comments.html.haml:
    3    - if comment.id
    4      .comment_div
    5:       %div.user= link_to comment.user.name, comment.user
    6        %div.comment_content= comment.comment_content
    7        

/Users/tinashah/Documents/Github/HashTat/app/views/users/_user.html.erb:
    6      </div>
    7      <div class="modal-body">
    8:       <%= f.input :role_ids, :collection => Role.all, :as => :radio_buttons, :label_method => lambda {|t| t.name.titleize}, :label => false, :item_wrapper_class => 'inline', checked: user.role_ids.first %>
    9      </div>
   10      <div class="modal-footer">

/Users/tinashah/Documents/Github/HashTat/app/views/users/index.html.erb:
   15    <% @users.each do |user| %>
   16      <tr>
   17:       <td><%= link_to user.name, user %></td>
   18        <td><%= user.email %></td>
   19        <td><%= user.created_at.to_date %></td>
   20:       <td><%= user.roles.first.name.titleize unless user.roles.first.nil? %></td>
   21        <td>
   22          <a data-toggle="modal" href="#role-options-<%= user.id %>" class="btn btn-mini" type="button">Change role</a>

/Users/tinashah/Documents/Github/HashTat/app/views/users/show.html.erb:
    1: <h3><%= @user.name %></h3>
    2  
    3    <p>

/Users/tinashah/Documents/Github/HashTat/db/seeds.rb:
   13  puts 'DEFAULT USERS'
   14  user = User.find_or_create_by_email :name => ENV['ADMIN_NAME'].dup, :email => ENV['ADMIN_EMAIL'].dup, :password => ENV['ADMIN_PASSWORD'].dup, :password_confirmation => ENV['ADMIN_PASSWORD'].dup
   15: puts 'user: ' << user.name
   16  user.add_role :admin

/Users/tinashah/Documents/Github/HashTat/lib/templates/erb/scaffold/_form.html.erb:
    4    <div class="form-inputs">
    5    <%- attributes.each do |attribute| -%>
    6:     <%%= f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %> %>
    7    <%- end -%>
    8    </div>

/Users/tinashah/Documents/Github/HashTat/solr/conf/solrconfig.xml:
  490        <str name="hl.fl">text features name</str>
  491        <!-- for this field, we want no fragmenting, just highlighting -->
  492:       <str name="f.name.hl.fragsize">0</str>
  493        <!-- instructs Solr to return the field itself if no query terms are
  494            found -->
  495:       <str name="f.name.hl.alternateField">name</str>
  496        <str name="f.text.hl.fragmenter">regex</str>
  497        <!-- defined below -->

14 matches across 11 files


Searching 373 files for "top-bar"

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/application.css.erb:
   41  
   42  /* Top Nav Bar */
   43: .top-bar {
   44    opacity:0.8;
   45  }

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/foundation_and_overrides.scss:
  104  // $include-html-alert-classes: $include-html-classes;
  105  // $include-html-nav-classes: $include-html-classes;
  106: // $include-html-top-bar-classes: $include-html-classes;
  107  // $include-html-label-classes: $include-html-classes;
  108  // $include-html-panel-classes: $include-html-classes;
  ...
 1304  @import 'foundation';
 1305  
 1306: .top-bar-section ul {
 1307    background: transparent;
 1308  }

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/home.css.scss:
   45  }
   46  
   47: .top-bar {
   48    margin-bottom:0;
   49  }

/Users/tinashah/Documents/Github/HashTat/app/views/layouts/_navigation.html.erb:
    1  <!-- Header and Nav -->
    2   <div class = "fixed">
    3:   <nav class="top-bar">
    4      <ul class="title-area">
    5        <li class="name">
    .
   10      </ul>
   11   
   12:     <section class="top-bar-section">
   13        <!-- Left Nav Section -->
   14  <!--       <ul class="left">

6 matches across 4 files


Searching 373 files for "padding: 0 15px;"

0 matches across 0 files


Searching 373 files for ".top-bar .name"

0 matches across 0 files


Searching 373 files for "top-bar .name h1 a "

0 matches across 0 files


Searching 373 files for "font-weight: bold; "

0 matches across 0 files


Searching 373 files for "padding"

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/application.css.erb:
   37  #navbar {
   38    margin-top:3.5em;
   39:   padding-left: 1em;
   40  }
   41  
   ..
   48    list-style: none;
   49    margin: 0 0 2em;
   50:   padding: 0;
   51  }
   52  ul.nav li {
   ..
   57  /* Flash Alerts */
   58  /*#flash_notice, #flash_alert {
   59:   padding: 5px 8px;
   60    margin: 10px 0;
   61  }

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/foundation_and_overrides.scss:
  235  
  236  // $blockquote-font-color: lighten($header-font-color, 30%);
  237: // $blockquote-padding: emCalc(9, 20, 0, 19);
  238  // $blockquote-border: 1px solid #ddd;
  239  // $blockquote-cite-font-size: emCalc(13);
  ...
  245  // $acronym-underline: 1px dotted #ddd;
  246  
  247: // Control padding and margin
  248  
  249: // $microformat-padding: emCalc(10, 12);
  250  // $microformat-margin: emCalc(0, 0, 20, 0);
  251  
  ...
  265  // $microformat-summary-font-weight: bold;
  266  
  267: // Control abbr padding
  268: // $microformat-abbr-padding: emCalc(0, 1);
  269  
  270  // Control abbr font styles
  ...
  306  // $fieldset-border-width: 1px;
  307  // $fieldset-border-color: #ddd;
  308: // $fieldset-padding: emCalc(20);
  309  // $fieldset-margin: emCalc(18, 0);
  310  
  ...
  313  // $legend-bg: #fff;
  314  // $legend-font-weight: bold;
  315: // $legend-padding: emCalc(0, 3);
  316  
  317  // We use these to style the prefix and postfix input elements
  ...
  327  // We use these to style the error states for inputs and labels
  328  
  329: // $input-error-message-padding: emCalc(6, 4);
  330  // $input-error-message-top: 0;
  331  // $input-error-message-font-size: emCalc(12);
  ...
  343  //
  344  
  345: // We use these to build padding for buttons.
  346  
  347  // $button-med: emCalc(12);
  ...
  405  // We use these to style tiny dropdown buttons
  406  
  407: // $dropdown-button-padding-tny: $button-tny * 5;
  408  // $dropdown-button-pip-size-tny: $button-tny;
  409  // $dropdown-button-pip-opposite-tny: $button-tny * 2;
  ...
  412  // We use these to style small dropdown buttons
  413  
  414: // $dropdown-button-padding-sml: $button-sml * 5;
  415  // $dropdown-button-pip-size-sml: $button-sml;
  416  // $dropdown-button-pip-opposite-sml: $button-sml * 2;
  ...
  419  // We use these to style medium dropdown buttons
  420  
  421: // $dropdown-button-padding-med: $button-med * 4 + emCalc(3);
  422  // $dropdown-button-pip-size-med: $button-med - emCalc(3);
  423  // $dropdown-button-pip-opposite-med: $button-med * 2;
  ...
  426  // We use these to style large dropdown buttons
  427  
  428: // $dropdown-button-padding-lrg: $button-lrg * 4;
  429  // $dropdown-button-pip-size-lrg: $button-lrg - emCalc(6);
  430  // $dropdown-button-pip-opposite-lrg: $button-lrg + emCalc(12);
  ...
  444  // We use these to control tiny split buttons
  445  
  446: // $split-button-padding-tny: $button-tny * 9;
  447  // $split-button-span-width-tny: $button-tny * 6.5;
  448  // $split-button-pip-size-tny: $button-tny;
  ...
  452  // We use these to control small split buttons
  453  
  454: // $split-button-padding-sml: $button-sml * 7;
  455  // $split-button-span-width-sml: $button-sml * 5;
  456  // $split-button-pip-size-sml: $button-sml;
  ...
  460  // We use these to control medium split buttons
  461  
  462: // $split-button-padding-med: $button-med * 6.4;
  463  // $split-button-span-width-med: $button-med * 4;
  464  // $split-button-pip-size-med: $button-med - emCalc(3);
  ...
  468  // We use these to control large split buttons
  469  
  470: // $split-button-padding-lrg: $button-lrg * 6;
  471  // $split-button-span-width-lrg: $button-lrg * 3.75;
  472  // $split-button-pip-size-lrg: $button-lrg - emCalc(6);
  ...
  478  //
  479  
  480: // We use this to control alert padding.
  481  
  482: // $alert-padding-top: emCalc(11);
  483: // $alert-padding-default-float: $alert-padding-top;
  484: // $alert-padding-opposite-direction: $alert-padding-top + emCalc(10);
  485: // $alert-padding-bottom: $alert-padding-top + emCalc(1);
  486  
  487  // We use these to control text style.
  ...
  510  // $alert-close-opacity: 0.3;
  511  // $alert-close-opacity-hover: 0.5;
  512: // $alert-close-padding: 5px 4px 4px;
  513  
  514  // We use this to control border radius
  ...
  525  // $crumb-bg: lighten($secondary-color, 5%);
  526  
  527: // We use these to set the padding around the breadcrumbs.
  528  
  529: // $crumb-padding: emCalc(9, 14, 9);
  530: // $crumb-side-padding: emCalc(12);
  531  
  532  // We use these to control border styles.
  ...
  576  
  577  // $clearing-caption-font-color: #fff;
  578: // $clearing-caption-padding: 10px 30px;
  579  
  580  // We use these to make the image and carousel height and style
  ...
  626  // $custom-dropdown-shadow: 0 2px 2px 0px rgba(0,0,0,0.1);
  627  // $custom-dropdown-offset-top: auto;
  628: // $custom-dropdown-list-padding: emCalc(4);
  629: // $custom-dropdown-default-float-padding: emCalc(6);
  630: // $custom-dropdown-opposite-padding: emCalc(38);
  631  // $custom-dropdown-list-item-min-height: emCalc(24);
  632  // $custom-dropdown-width-small: 134px;
  ...
  666  // $f-dropdown-font-color: #555;
  667  // $f-dropdown-font-size: emCalc(14);
  668: // $f-dropdown-list-padding: emCalc(5, 10);
  669  // $f-dropdown-line-height: emCalc(18);
  670  // $f-dropdown-list-hover-bg: #eeeeee;
  ...
  673  // We use this to control the styles for when the dropdown has custom content.
  674  
  675: // $f-dropdown-content-padding: emCalc(20);
  676  
  677  //
  ...
  679  //
  680  
  681: // We use these to control video container padding and margins
  682  
  683: // $flex-video-padding-top: emCalc(25);
  684: // $flex-video-padding-bottom: 67.5%;
  685  // $flex-video-margin-bottom: emCalc(16);
  686  
  687: // We use this to control widescreen bottom padding
  688  
  689: // $flex-video-widescreen-padding-bottom: 57.25%;
  690  
  691  //
  ...
  693  //
  694  
  695: // We use this to control the margins and padding of the inline list.
  696  
  697  // $inline-list-top-margin: 0;
  ...
  700  // $inline-list-default-float-margin: emCalc(-22);
  701  
  702: // $inline-list-padding: 0;
  703  
  704  // We use this to control the overflow of the inline list.
  ...
  722  // $joyride-tip-bg: rgb(0,0,0);
  723  // $joyride-tip-default-width: 300px;
  724: // $joyride-tip-padding: emCalc(18, 20, 24);
  725  // $joyride-tip-border: solid 1px #555;
  726  // $joyride-tip-radius: 4px;
  ...
  765  // $keystroke-function-factor: 7%;
  766  
  767: // We use this to control keystroke padding.
  768  
  769: // $keystroke-padding: emCalc(2, 4, 0);
  770  
  771  // We use these to control background and border styles.
  ...
  783  // We use these to style the labels
  784  
  785: // $label-padding: emCalc(3, 10, 4);
  786  // $label-radius: $global-radius;
  787  
  ...
  798  
  799  // $magellan-bg: #fff;
  800: // $magellan-padding: 10px;
  801  
  802  //
  ...
  830  // $orbit-slide-number-bg: rgba(0,0,0,0);
  831  // $orbit-slide-number-font-color: #fff;
  832: // $orbit-slide-number-padding: emCalc(5px);
  833  
  834  // Graceful Loading Wrapper and preloader
  ...
  889  // $panel-border-color: darken($panel-bg, $panel-function-factor);
  890  
  891: // We use these to set default inner padding and bottom margin
  892  
  893  // $panel-margin-bottom: emCalc(20);
  894: // $panel-padding: emCalc(20);
  895  
  896  // We use these to set default font colors
  ...
  916  
  917  // $price-title-bg: #ddd;
  918: // $price-title-padding: emCalc(15, 20);
  919  // $price-title-align: center;
  920  // $price-title-color: #333;
  ...
  925  
  926  // $price-money-bg: #eee;
  927: // $price-money-padding: emCalc(15, 20);
  928  // $price-money-align: center;
  929  // $price-money-color: #333;
  ...
  935  // $price-bg: #fff;
  936  // $price-desc-color: #777;
  937: // $price-desc-padding: emCalc(15);
  938  // $price-desc-align: center;
  939  // $price-desc-font-size: emCalc(12);
  ...
  945  
  946  // $price-item-color: #333;
  947: // $price-item-padding: emCalc(15);
  948  // $price-item-align: center;
  949  // $price-item-font-size: emCalc(14);
  ...
  955  // $price-cta-bg: #f5f5f5;
  956  // $price-cta-align: center;
  957: // $price-cta-padding: emCalc(20, 20, 0);
  958  
  959  //
  ...
  973  // $progress-bar-border-radius: $global-radius;
  974  
  975: // We use these to control the margin & padding
  976  
  977  // $progress-bar-pad: emCalc(2);
  ...
  999  // $reveal-position-top: 50px;
 1000  // $reveal-default-width: 80%;
 1001: // $reveal-modal-padding: emCalc(20);
 1002  // $reveal-box-shadow: 0 0 10px rgba(#000,.4);
 1003  
 ....
 1023  //
 1024  
 1025: // We use these to set padding and hover factor
 1026  
 1027: // $section-title-padding: emCalc(15);
 1028: // $section-content-padding: emCalc(15);
 1029  // $section-function-factor: 10%;
 1030  
 ....
 1063  //
 1064  
 1065: // We use this to control padding.
 1066  
 1067: // $side-nav-padding: emCalc(14, 0);
 1068  
 1069  // We use these to control list styles.
 ....
 1090  //
 1091  
 1092: // We use these to control margin and padding
 1093  
 1094  // $sub-nav-list-margin: emCalc(-4, 0, 18);
 1095: // $sub-nav-list-padding-top: emCalc(4);
 1096  
 1097  // We use this to control the definition
 ....
 1108  // $sub-nav-active-bg: $primary-color;
 1109  // $sub-nav-active-color: #fff;
 1110: // $sub-nav-active-padding: emCalc(3, 9);
 1111  // $sub-nav-active-cursor: default;
 1112  
 ....
 1136  // $switch-font-size-med: 14px;
 1137  // $switch-font-size-lrg: 17px;
 1138: // $switch-label-side-padding: 6px;
 1139  
 1140  // We use these to style the switch-paddle
 ....
 1175  // $table-head-font-color: #222;
 1176  // $table-head-font-weight: bold;
 1177: // $table-head-padding: emCalc(8, 10, 10);
 1178  
 1179: // These control the row padding and font styles
 1180  
 1181: // $table-row-padding: emCalc(9, 10);
 1182  // $table-row-font-size: emCalc(14);
 1183  // $table-row-font-color: #222;
 ....
 1217  // $has-tip-cursor-type: help;
 1218  
 1219: // $tooltip-padding: emCalc(8);
 1220  // $tooltip-bg: #000;
 1221  // $tooltip-font-size: emCalc(15);
 ....
 1309  
 1310  .columns {
 1311:   padding-left: 0;
 1312:   padding-right: 0;
 1313  }

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/home.css.scss:
   30    width:25em;
   31    display:inline-block;
   32:   padding:1em;
   33    border-radius:5px;
   34    margin-top:2em;
   ..
   58    height: 377px;
   59    width:25em;
   60:   padding:1em;
   61    border-radius:5px;
   62    float:right;

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/scaffolds.css.scss:
   14  pre {
   15    background-color: #eee;
   16:   padding: 10px;
   17    font-size: 11px;
   18  }
   ..
   30  
   31  .field_with_errors {
   32:   padding: 2px;
   33    background-color: red;
   34    display: table;
   ..
   38    width: 450px;
   39    border: 2px solid red;
   40:   padding: 7px;
   41:   padding-bottom: 0;
   42    margin-bottom: 20px;
   43    background-color: #f0f0f0;
   ..
   45      text-align: left;
   46      font-weight: bold;
   47:     padding: 5px 5px 5px 15px;
   48      font-size: 12px;
   49      margin: -7px;

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/tattoos.css.scss:
   13  
   14  #comments {
   15: 	padding-top:1em;
   16  	clear: both;
   17  }
   ..
   79  top: 45px;
   80  /*left: -10px;*/
   81: padding: 0px;
   82  width: 100%;
   83  height: 51em;
   ..
  104    scroll:auto;
  105    left: -15px;
  106:   padding-left: 7%;
  107  } 
  108  .masonry-brick a {
  ...
  124    margin-top: 40px;
  125    background-color:rgba(0,0,0,0.3);
  126:   padding: 1em;
  127    border-radius:3px;
  128    .title {
  ...
  151  	background-color:rgba(0,0,0,0.1);
  152  	border-radius:3px;
  153: 	padding:10px;
  154  	margin-bottom:10px;
  155  

/Users/tinashah/Documents/Github/HashTat/public/404.html:
    7      div.dialog {
    8        width: 25em;
    9:       padding: 0 4em;
   10        margin: 4em auto 0 auto;
   11        border: 1px solid #ccc;

/Users/tinashah/Documents/Github/HashTat/public/422.html:
    7      div.dialog {
    8        width: 25em;
    9:       padding: 0 4em;
   10        margin: 4em auto 0 auto;
   11        border: 1px solid #ccc;

/Users/tinashah/Documents/Github/HashTat/public/500.html:
    7      div.dialog {
    8        width: 25em;
    9:       padding: 0 4em;
   10        margin: 4em auto 0 auto;
   11        border: 1px solid #ccc;

90 matches across 8 files


Searching 373 files for "$top-bar"

0 matches across 0 files


Searching 373 files for "$topbar"

/Users/tinashah/Documents/Github/HashTat/app/assets/stylesheets/foundation_and_overrides.scss:
 1236  // Background color for the top bar
 1237  
 1238: // $topbar-bg: #111;
 1239  
 1240  // Height and margin
 1241  
 1242: // $topbar-height: 45px;
 1243: // $topbar-margin-bottom: emCalc(30);
 1244  
 1245  // Control Input height for top bar
 1246  
 1247: // $topbar-input-height: 2.45em;
 1248  
 1249  // Controlling the styles for the title in the top bar
 1250  
 1251: // $topbar-title-weight: bold;
 1252: // $topbar-title-font-size: emCalc(17);
 1253  
 1254  // Style the top bar dropdown elements
 1255  
 1256: // $topbar-dropdown-bg: #222;
 1257: // $topbar-dropdown-link-color: #fff;
 1258: // $topbar-dropdown-link-bg: lighten($topbar-bg, 5%);
 1259: // $topbar-dropdown-toggle-size: 5px;
 1260: // $topbar-dropdown-toggle-color: #fff;
 1261: // $topbar-dropdown-toggle-alpha: 0.5;
 1262  
 1263  // Set the link colors and styles for top-level nav
 1264  
 1265: // $topbar-link-color: #fff;
 1266: // $topbar-link-color-hover: #fff;
 1267: // $topbar-link-color-active: #fff;
 1268: // $topbar-link-weight: bold;
 1269: // $topbar-link-font-size: emCalc(20);
 1270: // $topbar-link-hover-lightness: -30%; // Darken by 30%
 1271: // $topbar-link-bg-hover: darken($topbar-bg, 3%);
 1272: // $topbar-link-bg-active: darken($topbar-bg, 3%);
 1273  
 1274: // $topbar-dropdown-label-color: #555;
 1275: // $topbar-dropdown-label-text-transform: uppercase;
 1276: // $topbar-dropdown-label-font-weight: bold;
 1277: // $topbar-dropdown-label-font-size: emCalc(10);
 1278  
 1279  // Top menu icon styles
 1280  
 1281: // $topbar-menu-link-transform: uppercase;
 1282: // $topbar-menu-link-font-size: emCalc(13);
 1283: // $topbar-menu-link-weight: bold;
 1284: // $topbar-menu-link-color: #fff;
 1285: // $topbar-menu-icon-color: #fff;
 1286: // $topbar-menu-link-color-toggled: #888;
 1287: // $topbar-menu-icon-color-toggled: #888;
 1288  
 1289  // Transitions and breakpoint styles
 1290  
 1291: // $topbar-transition-speed: 300ms;
 1292: // $topbar-breakpoint: emCalc(940); // Change to 9999px for always mobile layout
 1293: // $topbar-media-query: "only screen and (min-width: #{$topbar-breakpoint})";
 1294  
 1295  // Divider Styles
 1296  
 1297: // $topbar-divider-border-bottom: solid 1px lighten($topbar-bg, 10%);
 1298: // $topbar-divider-border-top: solid 1px darken($topbar-bg, 10%);
 1299  
 1300  // Sticky Class
 1301  
 1302: // $topbar-sticky-class: ".sticky";
 1303  
 1304  @import 'foundation';

43 matches in 1 file
